<!DOCTYPE html>
<!--- HI BABE! --->
<!--- Hi hehe! --->
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Lato:300" rel="stylesheet">
    
    <style>
      
    @font-face {
        font-family:Futura;
        src: url(ParaType - Futura PT Heavy.ttf) format('truetype');
      }
      
      * { box-sizing: border-box }
      
      th { 
        text-align:left; 
        padding-bottom:70px; 
        padding-top:70px;
        padding-right:20px;
        padding-left:20px;
        font-family: 'Futura', sans-serif;
      }
      
      table, th { border-collapse: collapse; }
      
      h3 { text-align:center; font-family: 'Lato', sans-serif;}
     
      .column {
        float: left;
        width: 33.33%;
        padding: 20px;
      }
      
      .row::after {
        content: "";
        clear: both;
        display: table;
      } 
      
      body {
        margin-right:40px;
        margin-left:40px;
      }
        
      <!-- Modifying the about me link -->
       a:link {
        color: gray;
        background-color: transparent;
        text-decoration: none;
      }
       a:visited {
        color: gray;
        background-color: transparent;
        text-decoration: none;
      }
       a:hover {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }
      
    </style>
    
  </head>
  
<body>
    
    <table style="width:100%;">
      <tr>
          
        <th style="font-size:250%;"> 
            <!--- Main Title -->
            <strong> BRIAN & MIRANDA </strong> 
            
          </th>
            <!--- about me w/ link -->
          <th style="text-align:right; font-size:120%;">
              <a href="page2.html" title="about" style="text-decoration:none;"> about </a> 
          </th>
          
      </tr>
    </table>
       
    <div class="row">
      <div class="column">
        <img src="Pictures/DE7BAD4C-2D62-4E79-8AF8-996899FBBB31.jpg" alt="hi" style="width:100%">
        <h3> San Francisco </h3>
      </div>
      <div class="column">
        <img src="Pictures/D770EF7E-93F8-4D54-BC1E-661D318FF159.jpg" alt="hi" style="width:100%">
        <h3> 4/9/2018 </h3>
      </div>
      <div class="column">
        <img src="Pictures/67B77CDB-D491-4463-9ED1-96DA2D55B992.jpg" alt="hi" style="width:100%">
        <h3> 4/9/2018 </h3>
      </div>
      <div class="column">
        <img src="edited/D77E070A-F44A-42AC-892C-26533EB3A947.jpg" alt="hi" style="width:100%">
      </div>
      <div class="column">
        <img src="edited/492F912A-7A82-4A46-99E0-FAF0AE405ED7.jpg" alt="hi" style="width:100%">
      </div>
      <div class="column">
        <img src="edited/06A46E76-E6D8-4C3E-8E83-BAC4CDC52A1F.jpg" alt="hi" style="width:100%">
      </div>
      <div class="column">
        <img src="edited/4A63C0E6-F38D-41FE-B0BB-9FB0B5501A30.jpg" alt="hi" style="width:100%">
      </div>
      <div class="column">
        <img src="edited/9DA2FDF5-7749-46B2-8349-74CCC56B6733.jpg" alt="hi" style="width:100%">
      </div>
      <div class="column">
        <img src="edited/DB24DB43-8FD1-4AA9-B7A8-CDBC6516004E.jpg" alt="hi" style="width:100%">
      </div>
      <div class="column">
        <img src="edited/7EE011DF-CD17-4BD9-AB3F-FD1CB5E839D0.jpg" alt="hi" style="width:100%">
      </div>
      <div class="column">
        <img src="edited/3C1DE3A0-AE06-4CA5-9E7F-2ABA5D24AB4F.jpg" alt="hi" style="width:100%">
      </div>
      <div class="column">
        <img src="edited/0B1195FE-449B-48CC-9C2C-0AD5AF8AF605.jpg" alt="hi" style="width:100%">
      </div>
      <div class="column">
        <img src="edited/1A7BEB62-D2F9-4D0C-A6D4-EFFDD786ECCF.jpg" alt="hi" style="width:100%">
      </div>
      <div class="column">
        <img src="edited/EA23466E-C21D-47E7-A9C1-8B04551FD0F0.jpg" alt="hi" style="width:100%">
      </div>
    </div>
    
  </body>
</html>
