<!DOCTYPE html>
<html lang="en">
  <style>
    
      * {
        box-sizing: border-box;
      }
    
      @font-face {
        font-family:Futura;
        src: url(ParaType - Futura PT Heavy.ttf) format('truetype');
      }
    
      th { 
        text-align:left; 
        padding-bottom:70px; 
        padding-top:70px;
        padding-right:20px;
        padding-left:20px;
        font-family: 'Futura', sans-serif;
      }
      
      table, th { border-collapse: collapse; }
    
      body {
        margin-left: 45px;
        margin-right: 45px;
      }
        
       a:link {
        color: gray;
        background-color: transparent;
        text-decoration: none;
      }
        a:visited {
        color: gray;
        background-color: transparent;
        text-decoration: none;
      }
       a:hover {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }
    
      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap; 
        flex-wrap: wrap;
        padding: 10px;
      }

      .column {
        -ms-flex: 25%;
        flex: 25%;
        padding: 10px;
      }  

      .column img {
        margin-top: 8px;
        vertical-align: middle;
      }
    
  </style>

  <body>
      <table style="width:100%;">
      <tr>
          
        <th style="font-size:250%;"> 
            <!--- Main Title -->
            <a href="../../index.html" style="color:black">
            <strong> BRIAN & MIRANDA 3.24.2018 </strong> 
            </a>
          </th>
        
          <th style="text-align:right; font-size:120%;">
              <a href="../../index.html"> menu </a> 
          </th>
          
      </tr>
    </table>
    
    <div class="row"> 
      <div class="column">
        <img src="41F83FC4-4ABD-419E-904B-C7CB111F8621.JPG" style="width:100%">
        <img src="71194EB7-DD0E-43B0-AB8C-D8F60869E8F1.JPG" style="width:100%">
        <img src="2D44EBF9-010F-444A-9AE2-0EFCE54F52CD.JPG" style="width:100%">
        <img src="A351B1FA-9780-4488-9F4C-21EB918AD0B5.JPG" style="width:100%">
        <img src="EE63FEAD-1448-4F9A-AED6-07146498B6B4.JPG" style="width:100%">
      </div>
      <div class="column">
        <img src="EF8F0202-38CF-4DEB-890B-BC34815A7636.JPG" style="width:100%">
        <img src="444F112D-35C5-4980-8D91-5F6D93A1895B.JPG" style="width:100%">
        <img src="532876DA-2B3C-428A-BF1A-122A28283F27.JPG" style="width:100%">
        <img src="83214E11-F5AD-4F97-8C3F-263DBF5322CB.JPG" style="width:100%">
        <img src="54C1D6E4-F817-4FD1-B717-7E486B6B2F0B.JPG" style="width:100%">
      </div>
      <div class="column">
        <img src="40E7FD3D-FF8F-41F6-A305-AFE8B25180D9.JPG" style="width:100%">
        <img src="9710E77A-0BBE-413F-B295-2E30EDE0F393.JPG" style="width:100%">
        <img src="93B06016-AB3D-41A8-8020-1654CD7FB7FE.JPG" style="width:100%">
        <img src="F98B2441-2CC7-49F8-A32D-2EBE8CCAD860.JPG" style="width:100%">
        <img src="59EA1301-AE44-4CD1-9A21-CC702D41DA2F.JPG" style="width:100%">
      </div>
      <div class="column">
        <img src="B487772E-6200-4EC1-B272-BEBAC696821D.JPG" style="width:100%">
        <img src="0B0C3ABE-7E4E-4AD5-B64A-9EDB7E1B8C78.JPG" style="width:100%">
        <img src="4B603D62-3D10-4EFC-B1F8-15374ABBFC7C.JPG" style="width:100%">
        <img src="77B069AF-385D-4016-9F56-53A42821DF3A.JPG" style="width:100%">
      </div>
    </div>
  </body>
</html>
